<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <meta
      name="author"
      content="Sébastien Boisgérault, Mines Paris, PSL University"
    />
    <meta name="dcterms.date" content="2022-06-01" />
    <title>Go Programming</title>
    <link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya+SC&family=Alegreya:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Alegreya+SC&family=Alegreya:wght@400;700&display=swap");
    </style>

    <style>
      html {
        font-size: 24px;
        font-family: Alegreya;
        padding: 0;
      }
      body {
        max-width: 32em;
        margin: auto;
      }
      main {
        padding: 36px;
      }
      a {
        color: black;
        text-decoration: none;
      }
      ul {
        list-style-type: none;
        padding: 0; /* Remove padding */
        margin: 0; /* Remove margins */
      }
      li {
        margin-bottom: 36px;
      }
      .hero {
        margin: 72px 0 72px 0;
      }
      .date {
        font-family: "Alegreya SC";
      }
      .icon {
        height: 24px;
      }
      .spread {
        display: flex;
        justify-content: space-between;
      }
    </style>

    <link rel="shortcut icon" href="ink.png" type="image/png" />
  </head>
  <body>
    <main>
      <a href="https://eul.ink"><img src="icons/home.svg" style="vertical-align:-0.1em;"> <strong>eul.ink</strong></a></p>

      <h1 class="hero">Go Programming</h1>
      <ul>
        <li>
          <a
            href="https://github.com/boisgera/tinygo-arduino#readme"
            class="spread"
          >
            <strong>TinyGo for Arduino</strong><img src="icons/github.svg" />
          </a>
          Go programming for microcontrollers.
          <br />
          (Slide deck, tutorial & references)
        </li>
        <li>
          <a
            href="https://github.com/boisgera/python-to-go#readme"
            class="spread"
            ><strong>From Python to Go</strong><img src="icons/github.svg"
          /></a>
          An introduction to Go for Python developers.
          <br />
          (Slide deck)
        </li>
        <li>
          <a
            href="https://github.com/boisgera/go-concurrency#readme"
            class="spread"
            ><strong>Go Concurrency</strong><img src="icons/github.svg"
          /></a>
          Goroutines & Channels.
          <br />
          (Slide deck)
        </li>
        <li>
          <a
            href="https://github.com/boisgera/go-and-distributed-systems#readme"
            class="spread"
            ><strong>Distributed Systems with Go</strong
            ><img src="icons/github.svg"
          /></a>
          HTTP client/server & JSON APIs.
          <br />
          (Tutorial)
        </li>
      </ul>

      <p style="margin-top:72px;"><img src="icons/copyright.svg" style="vertical-align:-0.2em;"> <a style="" href="mailto:Sebastien.Boisgerault@minesparis.psl.eu">Sébastien
        Boisgérault</a>, 2023.</p>
    </main>
  </body>
</html>
